{
  "name": "Kizercode",
  "short_name": "Kizercode",
  "description": "Software a la medida, apps web y móviles, IA, marketing y reparación de equipos en Honduras.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#16a36c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/kizercode-favicon-dark-bg.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}
